{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "t-shirt-reader": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "sass"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/t-shirt-reader",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "sass",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/manifest.webmanifest"
            ],
            "styles": [
              "src/styles.sass"
            ],
            "scripts": [],
            "serviceWorker": true,
            "ngswConfigPath": "ngsw-config.json"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "t-shirt-reader:build:production"
            },
            "development": {
              "browserTarget": "t-shirt-reader:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "t-shirt-reader:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "inlineStyleLanguage": "sass",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/manifest.webmanifest"
            ],
            "styles": [
              "src/styles.sass"
            ],
            "scripts": []
          }
        },
        "deploy": {
          "builder": "@jefiozie/ngx-aws-deploy:deploy"
        },
        "nightwatch-run": {
          "builder": "@nightwatch/schematics:nightwatch",
          "options": {
            "devServerTarget": "t-shirt-reader:serve",
            "tsConfig": "../nightwatch/tsconfig.e2e.json",
            "config": "./nightwatch.conf.js",
            "env": "chrome"
          },
          "configurations": {
            "production": {
              "devServerTarget": "t-shirt-reader:serve:production"
            }
          }
        },
        "e2e": {
          "builder": "@nightwatch/schematics:nightwatch",
          "options": {
            "devServerTarget": "t-shirt-reader:serve",
            "tsConfig": "../nightwatch/tsconfig.e2e.json",
            "config": "./nightwatch.conf.js",
            "env": "chrome"
          },
          "configurations": {
            "production": {
              "devServerTarget": "t-shirt-reader:serve:production"
            }
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}